# shoppingPortal

./: README.md  build.gradle  settings.gradle
src/main/java/com/shopping/portal/shoppingPortal/: ShoppingPortalApplication.java
src/test/java/com/shopping/portal/shoppingPortal/: ShoppingPortalApplicationTests.java
